<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/directions"

            android:title="Directions" />
        <item
            android:id="@+id/panic"

            android:title="SOS PAnic Button" />
        <item
            android:id="@+id/payment"

            android:title="Payment" />
        <item
            android:id="@+id/fee_Status"

            android:title="Fees" />
        <item
            android:id="@+id/profile"

            android:title="Profile" />
    </group>

    <item android:title="Feedback">
        <menu>
            <item android:title="Live Feedback"
                android:id="@+id/live_feedback"
                ></item>
            <item android:id="@+id/feedback"
                android:title="Feedback"
                >

            </item>
        </menu>

    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/speeddetection"
                android:icon="@drawable/ic_menu_share"
                android:title="Speed Limit" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Live Feedback" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
